<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <meta http-equiv='content-language' content='en-us' />
  <title>Drag and Drop Sorting</title>
  <link type='text/css' href='js/jquery-ui-1.12.1.custom/jquery-ui.structure.css' rel='stylesheet' />
  <link type='text/css' href='js/jquery-ui-1.12.1.custom/jquery-ui.theme.css' rel='stylesheet' />
  <link type='text/css' href='css/DragAndDrop.css' rel='stylesheet' />
  <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/DNDIE.css" />
  <![endif]-->
</head>
<body>
  <ul id='CategoryFiles'>
    <li class="CategoryFile">
      <div class="CategoryFileIcon"></div>
      <h5 class="CategoryFileTitle">
        <a href="#">Resize and Change Formats on the Fly</a>
      </h5>
      </div>
    </li>
    <li class="CategoryFile">
      <div class="CategoryFileIcon"></div>
      <h5 class="CategoryFileTitle">
        <a href="#">Polymorphism in PHP</a>
      </h5>
    </li>
    <li class="CategoryFile">
      <div class="CategoryFileIcon"></div>
      <h5 class="CategoryFileTitle">
        <a href="#">PHP Shell Script</a>
      </h5>
    </li>
    <li class="CategoryFile">
      <div class="CategoryFileIcon"></div>
        <h5 class="CategoryFileTitle">
          <a href="#">HTML 5 DOCTYPE</a>
        </h5>
    </li>
    <li class="CategoryFile">
      <div class="CategoryFileIcon"></div>
      <h5 class="CategoryFileTitle">
        <a href="#">IE 8 Beta 2</a>
      </h5>
    </li>
  </ul>
  <script type='text/javascript' src='js/jquery-3.2.1.js'></script>
  <script type='text/javascript' src='js/jquery-ui-1.12.1.custom/jquery-ui.js'></script>
  <script type='text/javascript' src='js/DragAndDrop.js'></script>
</body>
</html>